# scripts

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
 number-parser/src/: parser.main.kts
commit-log-extractor/: CommitLogExtractor.main.kts
date-time-formatter/: formatter.main.kts
espot/: Espot.main.kts
espot/src/: Espot.main.kts
espot/test/: Test.kt  expected-result-1.txt  expected-result-2.txt  expected-result-3.txt  expected-result-4.txt
run-a-process/: build.gradle  run-process.main.kts
scraper/: biuld.gradle
scraper/src/: result.txt  scraper.main.kts
testing-kotlin-script/: README.md  build.gradle  settings.gradle
testing-kotlin-script/src/: script.main.kts
testing-kotlin-script/test/: ScriptTest.kt
